{
  "name": "sink-pageviews",
  "config": {
    "name": "sink-pageviews",
    "connector.class": "io.confluent.connect.jdbc.JdbcSinkConnector",
    "tasks.max": "1",
    "topics": "ldg-pageviews-topic",
    "connection.url": "jdbc:postgresql://localhost:5432/demo",
    "connection.user": "postgres",
    "connection.password": "postgres",
    "auto.create": "true",
    "dialect.name": "PostgreSqlDatabaseDialect",
    "pk.mode": "kafka",
    "delete.enabled": "false",
    "value.converter": "io.confluent.connect.avro.AvroConverter",
    "value.converter.schema.registry.url": "https://<SCHEMA_REGISTRY_ENDPOINT>:443",
    "value.converter.schema.registry.basic.auth.user.info": "<SCHEMA_REGISTRY_API_KEY>:<SCHEMA_REGISTRY_API_SECRET>",
    "value.converter.basic.auth.credentials.source": "USER_INFO"   
  }
}